<!DOCTYPE html>
<html lang="en">
<head>
    <a href="form.html">cascade</a>
    <link rel="stylesheet" href="styles/css/contact.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <p id="runner">
            In government and politics, inauguration is the process of swearing a person into office 
            and thus making that person the incumbent. Such an inauguration commonly occurs through a
             formal ceremony or special event, which may also include an inaugural address by the new 
             official.
        </p>
        <p class="popping">
            In government and politics, inauguration is the process of swearing a person into office 
            and thus making that person the incumbent. Such an inauguration commonly occurs through a
             formal ceremony or special event, which may also include an inaugural address by the new 
             official.

        
        </p>
    </div>
    <ul id="list1">
        <ol>
    <li>Inter Millan</li>
    <li>Arsenal</li>
    <li>Manchster United</li>
    <li>Barcelona</li>
    <li>Madrid</li>
    <li>Chelsea</li>
    <li>Real Madrid</li>
    <li>Bayern Munich</li>
        </ol>
    </ul>
    <div>
        <ul id="list2">
            <li>Mangoe Chatney</li>
            <li>Strawberry short cake</li>
            <li>Banana pudding</li>
            <li>Apple tart</li>
            <li>Crumble cookie</li>
            <li>Cheese Souffle</li>
            <li>Mount Lava cake</li>
            <li>Ice Cream Sandea</li>
        </ul>

    </div>
    
</body>
</html>